
[ Help information ]

1. You may use below commands as normal:

snakemake

2. Those commands may only run on computing nodes (not available on head nodes). Make sure you start a job!

Building DAG of jobs...
LockException:
Error: Directory cannot be locked. Please make sure that no other Snakemake process is trying to create the same files in the following directory:
/project/awlab/wuhuiyun/pav_mgs_2023
If you are sure that no other instances of snakemake are running on this directory, the remaining lock was likely caused by a kill signal or a power loss. It can be removed with the --unlock argument.
