
[ Help information ]

1. You may use below commands as normal:

snakemake

2. Those commands may only run on computing nodes (not available on head nodes). Make sure you start a job!

Building DAG of jobs...
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
Using shell: /bin/bash
Provided cores: 48
Rules claiming more threads will be scaled down.
Singularity containers: ignored
Job stats:
job               count
--------------  -------
all                   1
run_metaspades        5
total                 6

Select jobs to execute...

[Tue Dec  5 16:19:53 2023]
rule run_metaspades:
    input: results/trimmed/test/16_3_S3.R1.fastq.gz, results/trimmed/test/16_3_S3.R2.fastq.gz
    output: results/assembly/test/16_3_S3.contigs.fasta, results/assembly/test/16_3_S3.scaffolds.fasta, results/assembly/test/16_3_S3_intermediate_files
    log: reports/assembly/16_3_S3.spades.log
    jobid: 3
    benchmark: reports/assembly/16_3_S3.spades.txt
    reason: Missing output files: reports/assembly/16_3_S3.spades.txt
    wildcards: sample=16_3_S3
    threads: 48
    resources: tmpdir=/tmp, mem_mem=250000, time=1440

Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
[Wed Dec  6 04:03:48 2023]
Finished job 3.
1 of 6 steps (17%) done
Select jobs to execute...

[Wed Dec  6 04:03:48 2023]
rule run_metaspades:
    input: results/trimmed/test/16_4_S4.R1.fastq.gz, results/trimmed/test/16_4_S4.R2.fastq.gz
    output: results/assembly/test/16_4_S4.contigs.fasta, results/assembly/test/16_4_S4.scaffolds.fasta, results/assembly/test/16_4_S4_intermediate_files
    log: reports/assembly/16_4_S4.spades.log
    jobid: 4
    benchmark: reports/assembly/16_4_S4.spades.txt
    reason: Missing output files: reports/assembly/16_4_S4.spades.txt
    wildcards: sample=16_4_S4
    threads: 48
    resources: tmpdir=/tmp, mem_mem=250000, time=1440

Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
[Wed Dec  6 16:37:48 2023]
Finished job 4.
2 of 6 steps (33%) done
Select jobs to execute...

[Wed Dec  6 16:37:49 2023]
rule run_metaspades:
    input: results/trimmed/test/16_2_S2.R1.fastq.gz, results/trimmed/test/16_2_S2.R2.fastq.gz
    output: results/assembly/test/16_2_S2.contigs.fasta, results/assembly/test/16_2_S2.scaffolds.fasta, results/assembly/test/16_2_S2_intermediate_files
    log: reports/assembly/16_2_S2.spades.log
    jobid: 2
    benchmark: reports/assembly/16_2_S2.spades.txt
    reason: Missing output files: reports/assembly/16_2_S2.spades.txt
    wildcards: sample=16_2_S2
    threads: 48
    resources: tmpdir=/tmp, mem_mem=250000, time=1440

Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
[Thu Dec  7 00:44:26 2023]
Finished job 2.
3 of 6 steps (50%) done
Select jobs to execute...

[Thu Dec  7 00:44:26 2023]
rule run_metaspades:
    input: results/trimmed/test/16_1_S1.R1.fastq.gz, results/trimmed/test/16_1_S1.R2.fastq.gz
    output: results/assembly/test/16_1_S1.contigs.fasta, results/assembly/test/16_1_S1.scaffolds.fasta, results/assembly/test/16_1_S1_intermediate_files
    log: reports/assembly/16_1_S1.spades.log
    jobid: 1
    benchmark: reports/assembly/16_1_S1.spades.txt
    reason: Missing output files: reports/assembly/16_1_S1.spades.txt
    wildcards: sample=16_1_S1
    threads: 48
    resources: tmpdir=/tmp, mem_mem=250000, time=1440

Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
[Thu Dec  7 09:28:35 2023]
Finished job 1.
4 of 6 steps (67%) done
Select jobs to execute...

[Thu Dec  7 09:28:35 2023]
rule run_metaspades:
    input: results/trimmed/test/16_5_S5.R1.fastq.gz, results/trimmed/test/16_5_S5.R2.fastq.gz
    output: results/assembly/test/16_5_S5.contigs.fasta, results/assembly/test/16_5_S5.scaffolds.fasta, results/assembly/test/16_5_S5_intermediate_files
    log: reports/assembly/16_5_S5.spades.log
    jobid: 5
    benchmark: reports/assembly/16_5_S5.spades.txt
    reason: Missing output files: reports/assembly/16_5_S5.spades.txt
    wildcards: sample=16_5_S5
    threads: 48
    resources: tmpdir=/tmp, mem_mem=250000, time=1440

Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
Activating conda environment: .snakemake/conda/40fa86c58c63496eba1aa852f7ce7308_
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
/usr/local/packages/Modules/4.5.0/init/bash: line 37: /usr/bin/tclsh: No such file or directory
[Thu Dec  7 19:45:10 2023]
Finished job 5.
5 of 6 steps (83%) done
Select jobs to execute...

[Thu Dec  7 19:45:10 2023]
localrule all:
    input: reports/assembly/16_1_S1.spades.txt, reports/assembly/16_2_S2.spades.txt, reports/assembly/16_3_S3.spades.txt, reports/assembly/16_4_S4.spades.txt, reports/assembly/16_5_S5.spades.txt
    jobid: 0
    reason: Input files updated by another job: reports/assembly/16_5_S5.spades.txt, reports/assembly/16_4_S4.spades.txt, reports/assembly/16_1_S1.spades.txt, reports/assembly/16_2_S2.spades.txt, reports/assembly/16_3_S3.spades.txt
    resources: tmpdir=/tmp

[Thu Dec  7 19:45:10 2023]
Finished job 0.
6 of 6 steps (100%) done
Complete log: .snakemake/log/2023-12-05T161949.684190.snakemake.log
